/* ================================= 
  Base Element Styles
==================================== */

* {
	box-sizing: border-box;
}
body {
	font-family: 'Varela Round', sans-serif;
	line-height: 1.6;
	color: #3a3a3a;
    margin: 0;
    display: flex;
    flex-direction: column;
    
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
p {
	font-size: .95em;
}
h2,
h3,
a {
	color: #093a58;
}
h1,
h2,
h3 {
	margin-top: 0;
}
a {
	text-decoration: none;
}
img {
	max-width: 100%;
}

/* ================================= 
  Base Layout Styles
==================================== */

/* ---- Navigation ---- */

.name {
	font-size: 1.35em;
	margin: 0;
}
.main-nav {
	margin-top: 5px;
}
.name a,
.main-nav a {
	text-align: center;
	display: block;
	padding: 10px 15px;
}
.main-nav a {
	font-size: .95em;
	color: #3acec2;
	text-transform: uppercase;
}
.main-nav a:hover {
	color: #093a58;
}

/* ---- Layout Containers ---- */

.main-header {
	padding-top: .35em;
	padding-bottom: .35em;
}
.banner,
.main-footer {
	text-align: center;
}
.banner {
	color: #fff;
	background: #3acec2;
	padding: 1em 0;
	margin-bottom: 24px;
}
.col {
	padding-right: 1em;
	padding-left: 1em;
}

.projects {
    display: flex;
    flex-wrap: wrap;
}

.flex-outer li {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin: 5px;
}

.flex-outer > li > label,
.flex-outer li p {
  flex: 1 0 120px;
  max-width: 150px;
}

.flex-outer > li > label + * {
  flex: 1 0 150px;
}

.flex-outer li button {
	margin-left: auto;
	padding: 8px 16px;
	border: none;
	background: #333;
	color: #f2f2f2;
	text-transform: uppercase;
	letter-spacing: .09em;
	border-radius: 2px;
  }


.item {
	color: #fff;
	padding: 5px;
	margin: 5px;	
	background: #3acec2;
    border-radius: 3px;
    flex: 1;
    box-shadow: 2px 2px 5px #0c2f2d,
                -2px -2px 5px #0c2f2d;
}

.item1 {
	color: #fff;
	padding: 50px;
	margin: 5px;	
	background: #3acec2;
    border-radius: 3px;
    flex: 1;
    /* height: 250px; */
    line-height: -20px;
	text-align: center;
	box-shadow: 2px 2px 5px #0c2f2d,
                -2px -2px 5px #0c2f2d;
}

.item1 p {
    font-family: 'Varela Round', sans-serif;
    overflow: hidden;
    border-right: .5em #dddd;
    white-space: pre-line;
    margin: 0 auto;
    letter-spacing: .15em;
    animation: typing 3.5s steps(30, end),
               blink-caret .5s step-end infinite;
}

.row {
    flex: 1;
}
.main-footer {
	background: #d9e4ea;
	padding: 2em 0;
    margin-top: 30px;
    font-size: 10px;
}

.title {
    text-align: center;
    font-family: 'Varela Round', sans-serif;
    color: #fff;
    text-shadow: 1px 1px 20px rgb(78, 69, 69),
                 -1px -1px 20px rgb(78, 69, 69);
}

/* ---- Page Elements ---- */

.logo {
    width: 132px;
    border-radius: 50px;
}
.headline {
	margin-bottom: 0;
}
.feat-img {
	border-radius: 5px;
}

/* The typing effect */
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
/* The typewriter cursor effect */
@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange }
  }
/* ================================= 
  Media Queries
==================================== */

@media (min-width: 769px) {
  .main-header,
  .main-nav {
	display: flex;
  }
  .main-header {
	flex-direction: column;
	align-items: center;
    }
  .main-header,
  .row,
  .footer-inner{
	width: 80%;
	margin: 0 auto;
	max-width: 1150px;
	}
	.tagline {
	font-size: 1.4em;
	}
}

@media (min-width: 1025px) {

	.main-header {
		flex-direction: row;
		justify-content: space-between;
	}

}